# teamcity-test

./: pom.xml
src/main/java/test/: Main.java
src/main/resources/: conf.properties
src/test/java/firstseleniumtest/: AlertTest.java  BaseTest.java
